[gd_scene format=3 uid="uid://cu5qtkpl5qtnm"]

[ext_resource type="Script" uid="uid://cx6yitcghrgg6" path="res://scenes/mapa/SceneMapaMundo.gd" id="1_td5n8"]
[ext_resource type="Script" uid="uid://bik0k6opoj4hn" path="res://scenes/mapa/jugador.gd" id="2_mbwk1"]
[ext_resource type="Texture2D" uid="uid://bc60twg2ghtpb" path="res://assets/sprites/mapa_campus_urbe.png" id="2_wxtnl"]
[ext_resource type="Texture2D" uid="uid://x78l2jsmdinu" path="res://assets/sprites/eco_ranger_spritesheet.png" id="4_cpu1u"]
[ext_resource type="Script" uid="uid://cvhbmuguojd6t" path="res://scenes/mapa/zonas_campus.gd" id="4_mrfj7"]
[ext_resource type="Script" uid="uid://cihynlskdl05h" path="res://scenes/mapa/limite_mundo.gd" id="6_cpu1u"]
[ext_resource type="Script" uid="uid://xpk4p3iovie1" path="res://scenes/mapa/colisiones_edificios.gd" id="7_b6lp1"]

[sub_resource type="TileSet" id="TileSet_2pyuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6lp1"]
atlas = ExtResource("4_cpu1u")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnhl"]
atlas = ExtResource("4_cpu1u")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjte8"]
atlas = ExtResource("4_cpu1u")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6slg8"]
atlas = ExtResource("4_cpu1u")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e014t"]
atlas = ExtResource("4_cpu1u")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71rq"]
atlas = ExtResource("4_cpu1u")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ko0"]
atlas = ExtResource("4_cpu1u")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1hk"]
atlas = ExtResource("4_cpu1u")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hro05"]
atlas = ExtResource("4_cpu1u")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybfg"]
atlas = ExtResource("4_cpu1u")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2o51"]
atlas = ExtResource("4_cpu1u")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjj7"]
atlas = ExtResource("4_cpu1u")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtdn"]
atlas = ExtResource("4_cpu1u")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_keqcv"]
atlas = ExtResource("4_cpu1u")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ftr"]
atlas = ExtResource("4_cpu1u")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fju1"]
atlas = ExtResource("4_cpu1u")
region = Rect2(64, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjhch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6lp1")
}],
"loop": 1,
"name": &"idle_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnhl")
}],
"loop": 1,
"name": &"idle_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjte8")
}],
"loop": 1,
"name": &"idle_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slg8")
}],
"loop": 1,
"name": &"idle_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e014t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ko0")
}],
"loop": 1,
"name": &"walk_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hro05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybfg")
}],
"loop": 1,
"name": &"walk_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2o51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtdn")
}],
"loop": 1,
"name": &"walk_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fju1")
}],
"loop": 1,
"name": &"walk_izquierda",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjhch"]
radius = 8.0
height = 20.0

[node name="SceneMapaMundo" type="Node2D" unique_id=1186606235]
script = ExtResource("1_td5n8")

[node name="FondoCampus" type="Sprite2D" parent="." unique_id=1259727306]
texture = ExtResource("2_wxtnl")
centered = false

[node name="MapaCampus" type="TileMapLayer" parent="." unique_id=1180690893]
tile_set = SubResource("TileSet_2pyuy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=526675983]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=703634044]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=95908450]
layout_mode = 2

[node name="LabelNombre" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=770093685]
layout_mode = 2
text = "Estudiante"

[node name="LabelXP" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=1695111441]
layout_mode = 2
text = "XP: 0"

[node name="PanelZona" type="PanelContainer" parent="CanvasLayer" unique_id=848494551]
offset_left = 300.0
offset_top = 520.0
offset_right = 340.0
offset_bottom = 560.0

[node name="LabelZona" type="Label" parent="CanvasLayer/PanelZona" unique_id=887753093]
layout_mode = 2
autowrap_mode = 2

[node name="Jugador" type="CharacterBody2D" parent="." unique_id=715230581]
position = Vector2(200, 200)
script = ExtResource("2_mbwk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jugador" unique_id=703972680]
sprite_frames = SubResource("SpriteFrames_vjhch")
animation = &"walk_izquierda"
speed_scale = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador" unique_id=633072535]
shape = SubResource("CapsuleShape2D_vjhch")

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=2073784339]

[node name="ZonasCampus" type="Node2D" parent="." unique_id=260216334]
script = ExtResource("4_mrfj7")

[node name="LimiteMundo" type="StaticBody2D" parent="." unique_id=95619807]
script = ExtResource("6_cpu1u")

[node name="ColisionesEdificios" type="Node2D" parent="." unique_id=193079496]
script = ExtResource("7_b6lp1")
